# Tox (http://tox.testrun.org/) is a tool for running tests in multiple
# virtualenvs. This configuration file will run the test suite on all supported
# python versions. To use it, "pip install tox" and then run "tox" from this
# directory.

[tox]
envlist = py38,py39,py310,py312,py313,flake8,pylint,refactory
skip_missing_interpreters = true

[testenv]
deps =
    pytest
    twisted
    -rrequirements.txt
setenv =
    PYTHONWARNINGS=all
commands =
    pytest

[testenv:py312]
deps =
    pytest
    pytest-cov
    coverage
    twisted
commands =
    pytest --cov=pystiebeleltron --cov-report term {posargs}

[testenv:pylint]
deps =
    pylint
commands =
    pylint --rcfile=tox.ini pystiebeleltron

[testenv:flake8]
deps =
    flake8
commands =
    flake8 pystiebeleltron
#norecursedirs=.tox .git venv
#ignore = E226

[flake8]
exclude = .tox

[testenv:refactory]
deps =
    pylint
commands =
    pylint pystiebeleltron

[testenv:coverage]
deps =
    coverage
    coveralls
commands =
    coverage report --rcfile=tox.ini --fail-under=65
    coveralls --rcfile=tox.ini

# .coveragerc to control coverage.py
[report]
show_missing = True
