# Tox (http://tox.testrun.org/) is a tool for running tests in multiple
# virtualenvs. This configuration file will run the test suite on all supported
# python versions. To use it, "pip install tox" and then run "tox" from this
# directory.

[tox]
envlist = py34,py35,py36,py37,py38,py39,flake8,pylint,refactory
skip_missing_interpreters = true

[testenv]
deps =
    pytest
    twisted
    -rrequirements.txt
setenv =
    PYTHONWARINGS=all
commands =
    pytest

[testenv:py38]
deps = 
    pytest
    pytest-cov
    coverage
    twisted
commands =
    pytest --cov=pystiebeleltron --cov-report term {posargs}

[testenv:pylint]
deps = 
    pylint
commands = 
    pylint --rcfile=tox.ini pystiebeleltron

[testenv:flake8]
deps = 
    flake8
commands = 
    flake8 pystiebeleltron
#norecursedirs=.tox .git venv
#ignore = E226

[flake8]
exclude = .tox

[testenv:refactory]
deps = 
    pylint
commands = 
    pylint -d all -e CR pystiebeleltron

[testenv:coverage]
#deps = coverage
#commands = coverage report --rcfile=tox.ini --fail-under=65
passenv = TRAVIS TRAVIS_*
deps =
    coverage
    coveralls
commands =
    coverage report --rcfile=tox.ini --fail-under=65
    coveralls --rcfile=tox.ini

# for travis-ci configuration
[travis]
python =
    3.4: py34
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38, flake8, pylint, coverage
    3.9-dev: py39

# .coveragerc to control coverage.py
[report]
show_missing = True
